.cards_section {
  display: grid;
  grid-template-columns: repeat(2, 340px);
  gap: 10px;
}

.cards_con {
  min-width: 340px;
  width: auto;
  height: 195px;
  background-color: #006977;
  border-radius: 20px;
  padding: 15px;
  color: white;
}

.card_con * {
  font-weight: 400 !important;
}

.extra_name {
  font-size: 10px;
  padding: 3px;
  height: fit-content;
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 5px;
  white-space: break-spaces;
}

.card_number {
  font-size: 16px !important;
  letter-spacing: 3px;
}

.add_new_card {
  background-color: transparent;
  color: white;
  font-size: 20px;
}
